# proof-of-concepts

aws-nodejs-restapi/: AWS.docx  README.md  package.json
aws-nodejs-restapi/todos/: dynamodb.js
batch-processing/: README.md  config-dev.json  deploy.sh  firebase.json
batch-processing/functions/: package.json  tslint.json
batch-processing/functions/src/: config.json.ts  index.ts
batch-processing/functions/src/db/: fireStoreHelper.ts
batch-processing/functions/src/transaction/: transactionDB.ts  transactionService.ts  transactionStatus.ts
batch-processing/functions/src/transaction/api/: index.ts
batch-processing/functions/src/transaction/batch/: index.ts
batch-processing/functions/src/transaction/settle/: index.ts
batch-processing/functions/src/utils/: utils.ts
batch-processing/functions/src/worldnetSettlement/: worldnetSettlementService.ts
batchprocessing-poc/: README.md  cloud-functions-limitation.txt  config-prod.json
batchprocessing-poc/functions/: package-lock.json  package.json  tsconfig.json
batchprocessing-poc/functions/src/: config.json.ts  index.ts
batchprocessing-poc/functions/src/api/: index.ts
batchprocessing-poc/functions/src/batch/: index.ts
batchprocessing-poc/functions/src/settle/: index.ts
batchprocessing-poc/logProcessig/: Readme.txt
cloud-rest-swagger-refactored/: README.md  firebase.json
cloud-rest-swagger-refactored/functions/: package.json
cloud-rest-swagger-refactored/functions/src/: index.ts
cloud-rest-swagger-refactored/functions/src/http/: index.ts  swagger.json.ts
cloud-rest-swagger-refactored/functions/src/http/routes/: index.ts
cloud-rest-with-firestore/: firebase.json
cloud-rest-with-firestore/functions/: package-lock.json  package.json  swagger.json
cloud-rest-with-firestore/functions/lib/: index.js  index.js.map
cloud-rest-with-firestore/functions/src/: index.ts  index_flat_structure.ts
cloud-rest-with-firestore/functions/src_v3.0/: index.ts  index_flat.ts
firebase-auth-poc/: README.md
firebase-auth-poc/functions/: index.js  package-lock.json  package.json
firebase-auth-poc/public/: index.html  main.css  main.js
firebase-offline-demo/firebase-offline-java/: README.md  build.gradle  settings.gradle
firebase-offline-demo/firebase-offline-java/src/main/java/com/firebase/offline/poc/: FirebaseOfflineApplication.java
firebase-offline-demo/firebase-offline-java/src/main/java/com/firebase/offline/poc/configs/: FirebaseConfig.java
firebase-offline-demo/firebase-offline-java/src/main/java/com/firebase/offline/poc/services/: FirebaseTests.java  FirestoreTests.java
firebase-offline-demo/firebase-offline-java/src/main/resources/: application.properties
firebase-offline-demo/firebase-offline-java/src/test/java/com/firebase/offline/poc/: ReplenisherPocApplicationTests.java
firebase-offline-demo/nodejs/firebase-offline/: index-firebase.js  index-firestore.js  package-lock.json  package.json
node-js-sample-app-with-kubernetes/: README.md  deployment.yaml  docker-compose.yaml  package-lock.json  package.json  service.yaml
order-poc/: README.md  config-dev.json  config-local.json  config-prod.json  config-qa.json  deploy.sh  firebase.json
order-poc/functions/: package.json
order-poc/functions/src/: config.json.ts  index.ts
order-poc/functions/src/api/: index.ts
order-poc/functions/src/api/auth/: authMiddleware.ts
order-poc/functions/src/api/routes/: index.ts
order-poc/functions/src/db/: fireStoreHelper.ts  firebaseDBHelper.ts
order-poc/functions/src/utils/: utils.ts
order-poc/public/: index.html  main.css  main.js
qr-code/: index.js  package-lock.json  package.json
rest-api-testing/: README.md  build.gradle
rest-api-testing/src/main/java/com/api/testing/demo/api/: Api.java  ApiImpl.java
rest-api-testing/src/main/java/com/api/testing/demo/beans/: UploadFileResponse.java
rest-api-testing/src/main/java/com/api/testing/demo/rest/: Rest.java  RestAssuredTemplate.java
rest-api-testing/src/main/java/com/api/testing/demo/utils/: ApplicationUtils.java
rest-api-testing/src/test/java/com/api/testing/demo/test/: ApiTests.java
rest-api-testing/src/test/resources/: suite.xml  testFile.csv
sha256-demo/: SHA256Demo.java  SHA256Demo.js
upload-file-google-storage/: README.md  firebase.json
upload-file-google-storage-final/: README.md
upload-file-google-storage-final/functions/: package.json  swagger.json  tsconfig.json
upload-file-google-storage-final/functions/src/: index.ts
upload-file-google-storage/functions/: package.json  swagger.json
upload-file-google-storage/functions/lib/: index.js  index.js.map
upload-file-google-storage/functions/src/: index.ts
upload-file-google-storage/upload/: firebase.json
xoduspoc/: Readme.md  pom.xml
xoduspoc-firebase/: Employee.json  Readme.md  pom.xml
xoduspoc-firebase/src/main/java/com/demo/xodus/beans/: Employee.java
xoduspoc-firebase/src/main/java/com/demo/xodus/configuration/: PropertiesConfiguration.java
xoduspoc-firebase/src/main/java/com/demo/xodus/constants/: ApplicationConstant.java
xoduspoc-firebase/src/main/java/com/demo/xodus/controller/: EmployeeController.java
xoduspoc-firebase/src/main/java/com/demo/xodus/dao/: EmployeeDao.java
xoduspoc-firebase/src/main/java/com/demo/xodus/service/: EmployeeService.java
xoduspoc-firebase/src/main/java/com/demo/xodus/service/gcp/: EmployeeSyncService.java
xoduspoc-firebase/src/main/java/com/demo/xodus/store/: EntityStore.java  XodusEntityStore.java
xoduspoc-firebase/src/main/java/com/demo/xodus/store/firebase/datasource/: GoogleDataSource.java
xoduspoc-firebase/src/main/java/com/demo/xodus/store/firebase/listeners/: PathListener.java
xoduspoc-firebase/src/main/java/com/demo/xodus/store/firebase/store/: FirebaseSyncStore.java  FirebaseSyncStoreImpl.java
xoduspoc-firebase/src/main/resources/: Application.properties  serviceAccountKey.json
xoduspoc/src/main/java/com/demo/xodus/application/: Application.java
xoduspoc/src/main/java/com/demo/xodus/service/: EmployeeService.java
xoduspoc/src/main/resources/: Application.properties  log4j.properties
(+15 files in other folders)
