#firebase properties
firebase.offline.database.url=https://first-firestore.firebaseio.com
firebase.offline.config.path=firebase/ServiceAccount.json

#service configuration
server.port = 5000
server.host= localhost

#logging properties
logging.level.ROOT= INFO
logging.level.org.springframework.web= INFO
logging.level.com.firebase.offline.poc= DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file= application.log
